Invoice 0484340




                                                                                                                  Anders Andersson
                                                                                                                  Acme Tech AB
                                                                                                                  Kund-id WIN5977, FE nr 160
                                                                                                                  123 45 Stockholm
Buyer:                                                                                                            Sverige
Anders Bergstrom
ABCD123456

Username:                   andersb
Please log on to www.domaininfo.com with the above username to pay the
invoice by credit card or update your information.
Description                                                                                                         Qty. Unit          Price                   Disc. %         Amount

Domain Renewal, openactor.io                                                2024-12-23 - 2025-12-22                     12 Months          151,82                                  1 821,86




An annual interest rate fixed by the Bank of Sweden plus 8 percentage points on overdue payment will be debited
after due date.



Terms of payment: 15 days net                                             Bank:                  SEB                                 Total excl. VAT:                     1 821,86 SEK
Invoice date:               2024-12-16                                    Bankgiro:              5136-5898                           VAT 25%:                              455,47 SEK
Due date:                   2024-12-31                                    BIC/SWIFT:             ESSESESSXXX                         Rounding method:                        -0,33 SEK
                                                                          IBAN:                  SE1234567890123456789012            Total due:                           2 277,00 SEK


                                                                          Please state Invoice number 0484340 on payment.

Address:                                                                  Phone:                                                     Corporate registration No:
DomainCo AB                                                                  +46 8 123 123 45                                          ABCD123456
Kungsgatan 42                                                             Fax:                                                       VAT reg. No:
123 45 Göteborg                                                           +46 8 123 123 45                                          SE123456789001
Sverige                                                                   E-mail:                                                    Holds corporation tax certificate.
                                                                          info@example.com

                                                                                                 Page: 1