INVOIC
                                             E



Date:         Sep 01, 2022

Invoice #: 09-2022-01


        To:   Acme Tech AB
              Kund-id WIN5977, FE nr 160 SE-123 45 Stockholm Sweden

              Sankt Eriksvägen

              9B 123 45

              Huddinge Attn:

              Anders Andersson



From:         Mudita Software Solution Pvt Ltd,

              B2-201, Westgate Business Bay, Corporate Road,

              Makarba, Gujarat, 380015, India



For:          IT Consulting Services

Service Dates: 12 09-2022 thru 25-09-2022

Tasks:        Logged Hours



Logged Hours and Bank Details:



                                                  Hour       Hourly      Amount
                                                  s            Rate
 Total Logged Hours                             19.5            37.5   USD 731.25
 HDFC Account - 5776                                          Total:   USD 731.25