From

Acme Tech AB
C/O Anders Andersson, Sankt Eriksvägen 9 B
123 45 HUDDINGE
Sweden


Invoice                                                                 Invoice address

                                                                        First Genesis
                                                                        1600 Highway 6, Suite 325
Reference OCR             202221210562                                  Sugar Land
Invoice date              2022-10-01                                    123 45 Texas
                          2022-10-16 (15 days)                          United States
Due date
Delivery date             2022-10-01
Payable to Bankgiro       5533-9972
Invoice number            2147154
Our reference             Anders Andersson
Your reference            Pascal Watty
IBAN                      SE46 9500 0099 6034 1813 4460
BIC/Swift                 NDEASESS




Quantity                  Description                  Price                                                      Total

6.5 h                     Anders                         USD 200.00                                     USD 1,300.00
1.5 h                     Magne                         USD 200.00                                        USD 300.00
48 h                      Thomas                        USD 200.00                                     USD 9,600.00
82.7 h                    Tushar                        USD 110.00                                     USD 9,097.00


                                                                                          To pay    USD 20,297.00




Acme Tech AB                                 VAT identification number        E-mail                 Homepage
C/O Anders Andersson, Sankt Eriksvägen 9 B
123 45 HUDDINGE                              SE123456789001                   Anders@Acme Tech.se      Acme Tech.se
Sweden                                      Registered for F-tax
                                                                                                    Bankgiro

                                                                                                    5533-9972