INVOICE



Date:         Oct 01, 2022

Invoice #: 10-2022-01

To:            Acme Tech AB

              Kund-id

              WIN5977,

              FE nr 160 SE-123 45

              Stockholm

              Sweden Attn:

              Anders Andersson



From:         Harshaben Naginbhai Svensson,

              M-301, Garden Residency 3, South

              Bopal Gujarat, 380018

For:          IT Consulting Services

Service Dates: 26 09-2022 thru 07-10-2022

Tasks:        Logged Hours



Logged Hours and Bank Details:

                                               Hour       Hourly                 Amount
                                               s            Rate
  Total Logged Hours                         62.5           37.5            USD 2343.75
  HDFC Bank - 9246                                        Total:            USD 2343.75


Bank name ; HDFC BANK
Swift Code : HDFCINBB
Name : Svensson ABCD123456 N
Residence address : M301, Garden Residency 3, B/H Shyam villa bunglows, South bopal,
Ahmedabad-380058 , State: GUJARAT

Account No: 50100192429246

IFSC code :HDFC0004115
Bank Address :

SHOP NO: 25/26 ,
SOBO CENTRE, SOUNT BOPAL,
NEAR S.P RING ROAD, BOPAL.
AHMEDABAD 380056