INVOICE



Date:          Nov 01, 2022

Invoice #:     11-2022-02

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Harshaben Naginbhai Svensson,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 07-11-2022 thru 20-11-2022

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                  Hours Hourly Rate    Amount
 Total Logged Hours                             65,5           37.5    2456.25
 HDFC Bank - 9246                                             Total:   2456.25