INVOICE



Date:          Jan 16, 2023

Invoice #:     01-2023-02

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Mudita Software Solution Pvt Ltd,

               B2-201, Westgate Business Bay, Corporate Road, Makarba,

               Gujarat, 380015, India



For:           IT Consulting Services

Service Dates: 02-01-2023 thru 15-01-2023

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                     Hours Hourly Rate      Amount
 Total Logged Hours                                10             37.5    USD 375.00
 HDFC Account - 5776                                             Total:   USD 375.00