INVOICE



Date:          Sep 23, 2024

Invoice #:     01-2024-09

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Mudita Software Solution Pvt Ltd,

               B2-201, Westgate Business Bay, Corporate Road, Makarba,

               Gujarat, 380015, India



For:           IT Consulting Services

Service Dates: 2024-07-17 thru 2024-07-20

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                            Hourly Rate
                                                    Hours                   Amount
                                                               USD/hr
 Total Logged Hours                                24              37.5   USD 900.00
 HDFC Account - 5776                                             Total:   USD 900.00