INVOICE



Date:          Oct 14, 2024

Invoice #:     01-2024-10

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Mudita Software Solution Pvt Ltd,

               B2-201, Westgate Business Bay, Corporate Road, Makarba,

               Gujarat, 380015, India



For:           IT Consulting Services

Service Dates: 2024-09-30 thru 2024-10-13

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                             Hourly Rate
                                                     Hours                    Amount
                                                                USD/hr
 Total Logged Hours                                35.5             53.5   USD 2006.25
 HDFC Account - 5776                                              Total:   USD 2006.25