INVOICE



Date:          Jan 06, 2022

Invoice #:     01-2023-01

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 19-12-2022 thru 01-01-2023

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                  Hours Hourly Rate    Amount
 Total Logged Hours                             41             37,5    1537,50
 HDFC Bank - 6709                                             Total:   1537,50