INVOICE



Date:          Aug 31, 2023

Invoice #:     01-2023-08

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Mudita Software Solution Pvt Ltd,

               B2-201, Westgate Business Bay, Corporate Road, Makarba,

               Gujarat, 380015, India



For:           IT Consulting Services

Service Dates: 2023-07-02 thru 2023-08-31

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                             Hourly Rate
                                                     Hours                    Amount
                                                                USD/hr
 Total Logged Hours                                34.5             37.5   USD 1293.75
 HDFC Account - 5776                                              Total:   USD 1293.75