INVOICE



Date:          Jan 18, 2024

Invoice #:     01-2024-1

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 2023-12-18 thru 2024-01-02

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                          Hourly Rate
                                                  Hours                    Amount
                                                              USD/hr
 Total Logged Hours                             40               37.5   USD 1500.00
 HDFC Bank - 6709                                              Total:   USD 1500.00