INVOICE



Date:                      Oct 25, 2022

Invoice #:                 10-2022-02

To:                        Acme Tech AB

                           Kund-id WIN5977,

                           FE nr 160 SE-123 45

                           Stockholm Sweden

                           Attn: Anders Andersson



From:                     Harshaben Naginbhai Svensson,

                           M-301, Garden Residency 3, South Bopal

                           Gujarat, 380018



For:                       IT Consulting Services



Service Dates:             10-10-2022 thru 21-10-2022



Tasks:                     Logged Hours



Logged Hours and Bank Details:




                                             Hours      Hourly Rate   Amount

 Total Logged Hours                          79         37.5          USD 2962.5

 HDFC Bank - 9246                                       Total:        USD 2962.5