INVOICE



Date:          Sep 30, 2024

Invoice #:     02-2024-09

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 2024-07-23 thru 2024-07-29

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                          Hourly Rate
                                                  Hours                    Amount
                                                              USD/hr
 Total Logged Hours                             32               37.5   USD 1200.00
 HDFC Bank - 6709                                              Total:   USD 1200.00