INVOICE



Date:          Nov 01, 2022

Invoice #:     11-2022-01

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Mudita Software Solution Pvt Ltd,

               B2-201, Westgate Business Bay, Corporate Road, Makarba,

               Gujarat, 380015, India



For:           IT Consulting Services

Service Dates: 24-10-2022 thru 04-11-2022

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                     Hours Hourly Rate      Amount
 Total Logged Hours                                15.5           37.5    USD 581.25
 HDFC Account - 5776                                             Total:   USD 581.25