INVOICE



Date:          Oct 28, 2024

Invoice #:     01-2024-10

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 2024-09-30 thru 2024-10-27

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                          Hourly Rate
                                                  Hours                    Amount
                                                              USD/hr
 Total Logged Hours                             123 45.5   USD 4087.50
 HDFC Bank - 6709                                              Total:   USD 4087.50