INVOICE



Date:          Dec 22, 2023

Invoice #:     01-2023-12

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 2023-12-16 thru 2023-12-07

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                          Hourly Rate
                                                  Hours                   Amount
                                                              USD/hr
 Total Logged Hours                             24               37.5   USD 900.00
 HDFC Bank - 6709                                              Total:   USD 900.00