INVOICE



Date:                      Oct 25, 2022

Invoice #:                 10-2022-02

To:                        Acme Tech AB

                           Kund-id WIN5977,

                           FE nr 160 SE-123 45

                           Stockholm Sweden

                           Attn: Anders Andersson



From:                      Mudita Software Solution Pvt Ltd,

                           B2-201, Westgate Business Bay, Corporate Road, Makarba,

                           Gujarat, 380015, India

For:                       IT Consulting Services



Service Dates:             10-10-2022 thru 21-10-2022



Tasks:                     Logged Hours



Logged Hours and Bank Details:




                                            Hours       Hourly Rate   Amount

 Total Logged Hours                         23.5        37.5          USD 881.25

 HDFC Account - 5776                                    Total:        USD 881.25