INVOICE



Date:          Nov 01, 2022

Invoice #:     11-2022-01

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          Harshaben Naginbhai Svensson,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 24-10-2022 thru 04-11-2022

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                  Hours Hourly Rate    Amount
 Total Logged Hours                             53             37.5     1987.5
 HDFC Bank - 9246                                             Total:    1987.5