INVOICE



Date:          Dec 22, 2022

Invoice #:     12-2022-01

To:             Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 07-11-2022 thru 18-12-2022

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                  Hours Hourly Rate    Amount
 07th Nov 2022 to 20th Nov 2022                 65,5           37,5    2456,25

 21st Nov 2022 to 04th Dec 2022                 61,5           37,5    2306,25

 04th Dec 2022 to 18th Dec 2022                 62             37,5    2325,00


 HDFC Bank - 6709                                             Total:   7087,50