INVOICE



Date:          Sep 23, 2024

Invoice #:     01-2024-09

To:            Acme Tech AB

               Kund-id WIN5977,

               FE nr 160 SE-123 45

               Stockholm Sweden

               Attn: Anders Andersson



From:          PNT IT SOLUTION,

               M-301, Garden Residency 3, South Bopal

               Gujarat, 380018

For:           IT Consulting Services

Service Dates: 2024-07-17 thru 2024-07-20

Tasks:         Logged Hours



Logged Hours and Bank Details:



                                                          Hourly Rate
                                                  Hours                   Amount
                                                              USD/hr
 Total Logged Hours                             20               37.5   USD 750.00
 HDFC Bank - 6709                                              Total:   USD 750.00