Invoice 0432559




                                                                                                                  Anders Andersson
                                                                                                                  Acme Tech AB
                                                                                                                  Kund-id WIN5977, FE nr 160
                                                                                                                  123 45 Stockholm
Buyer:                                                                                                            Sverige
Anders Bergstrom
ABCD123456

Username:                   andersb
Please log on to www.domaininfo.com with the above username to pay the
invoice by credit card or update your information.
Description                                                                                                         Qty. Unit          Price                   Disc. %       Amount

Domain Renewal, Acme Tech.se                                                 2023-08-30 - 2024-08-29                     12 Months            35,20                                 422,34




An annual interest rate fixed by the Bank of Sweden plus 8 percentage points on overdue payment will be debited
after due date.



Terms of payment: 15 days net                                             Bank:                  SEB                                 Total excl. VAT:                     422,34 SEK
Invoice date:               2023-08-28                                    Bankgiro:              5136-5898                           VAT 25%:                             105,59 SEK
Due date:                   2023-09-12                                    BIC/SWIFT:             ESSESESSXXX                         Rounding method:                       0,07 SEK
                                                                          IBAN:                  SE1234567890123456789012            Total due:                           528,00 SEK


                                                                          Please state invoice number 0432559 on payment.

Address:                                                                  Phone:                                                     Corporate registration No:
Ports Group AB                                                            +46 8 123 123 45                                          ABCD123456
Kungsgatan 42                                                             Fax:                                                       VAT reg. No:
123 45 Göteborg                                                           +46 8 123 123 45                                          SE123456789001
Sverige                                                                   E-mail:                                                    Holds corporation tax certificate.
                                                                          info@example.com

                                                                                                 Page: 1