Invoice
Invoice number    FB9E7C3F-0007
Date of issue     September 9, 2023
Date due          September 9, 2023
Company           Twitter International ULC
Address 1         One Cumberland Pl. Fenian St
Address 2         Dublin 2, D02 AX07 Ireland
VAT ID            ABCD123456


Bill to
Anders Bergstrom
SE-
Sweden
Anders@Acme Tech.se



103.75kr due September 9, 2023
Pay online



Description                                      Qty             Unit price      Tax      Amount

Twitter Blue                                     1               83.00kr         25%    83.00kr
Sep 9 – Oct 9, 2023


                                                 Subtotal                               83.00kr

                                                 Total excluding tax                    83.00kr

                                                                                        20.75kr
                                                 VAT - Sweden (25% on 83.00kr)
                                                                                         (€1.74)

                                                 Total                                 103.75kr

                                                 Amount due                            103.75kr




FB9E7C3F-0007 · 103.75kr due September 9, 2023                                         Page 1 of 1